---
platform: linux

inputs:
- name: terraform-state
- name: source
- name: jq

outputs:
- name: opsman-vars

params:
  ENV_NAME: ''
  INSTANCE_PROFILE: ''

run: 
  path: source/ci/tasks/build-opsman-vars.sh
